<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuarios - ITR</title>
    <link rel="shortcut icon" type="image/png" href="../../recursos/img/logos/favicon.png" />
    <link rel="stylesheet" href="../../recursos/css/adminITR/usuarios-dashboard.css">
    <link rel="stylesheet" href="../../recursos/css/styles.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between" id="imagenlogo">
                    <a href="../admin/index.html" class="text-nowrap logo-img">
                        <img src="../../recursos/img/logos/logomyloand.png" width="180" alt="" />
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                      <li class="sidebar-item">
                        <a class="sidebar-link" href="../adminCFP/index.html" aria-expanded="false">
                          <span>
                            <i class="ti ti-layout-dashboard"></i>
                          </span>
                          <span class="hide-menu">Inicio</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" id="btnAdministrar">
                          <span>
                            <i class="ti ti-article"></i>
                          </span>
                          <span class="hide-menu">Administrar</span>
                        </a>
                        <ul id="submenu" class="submenu" style="display: none;">
                          <li class="submenu-item">
                            <a href="usuariosITR.html" class="submenu-link">
                              <span>
                                <i class="ti ti-user"></i>
                              </span>
                              <span class="hide-menu">Usuarios</span>
                            </a>
                          </li>
                          <li class="submenu-item">
                            <a href="../admin/gestionarEspaciosITR.html" class="submenu-link">
                              <span>
                                <i class="ti ti-settings"></i>
                              </span>
                              <span class="hide-menu">Gestionar espacios</span>
                            </a>
                          </li>
                          <!-- Nuevo elemento 1: Gestionar inventario de herramienta -->
                          <li class="submenu-item">
                            <a href="../admin/gestionar-herramientas.html" class="submenu-link">
                              <span>
                                <i class="ti ti-tool"></i>
                              </span>
                              <span class="hide-menu">Gestionar Inventario de Herramienta</span>
                            </a>
                          </li>
                          <!-- Nuevo elemento 2: Gestionar inventario de equipos -->
                          <li class="submenu-item">
                            <a href="../admin/gestionar-equipos.html" class="submenu-link">
                              <span>
                                <i class="fas fa-desktop"></i>
                              </span>
                              <span class="hide-menu">Gestionar Inventario de Equipos</span>
                            </a>
                          </li>
                          <!-- Nuevo elemento 3: Inventario de materiales -->
                          <li class="submenu-item">
                            <a href="../admin/inventario-materiales.html" class="submenu-link">
                              <span>
                                <i class="ti ti-package"></i>
                              </span>
                              <span class="hide-menu">Inventario de Materiales</span>
                            </a>
                        </ul>
                      </li>
          
                      <li class="sidebar-item">
                        <a class="sidebar-link" href="../admin/ui-alerts.html" aria-expanded="false">
                          <span>
                            <i class="ti ti-alert-circle"></i>
                          </span>
                          <span class="hide-menu">Mis prestamos</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link" href="gestion-solicitud.html" aria-expanded="false">
                          <span>
                            <i class="ti ti-cards"></i>
                          </span>
                          <span class="hide-menu">Gestionar solicitudes</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" id="btnobser">
                          <span>
                            <i class="far fa-eye"></i>
                          </span>
                          <span class="hide-menu">Observaciones</span>
                        </a>
                        <ul id="submenu7" class="submenu" style="display: none;">
                          <li class="submenu-item">
                            <a href="../admin/obser-generales.html" class="submenu-link">
                              <span>
                                <i class="far fa-eye-slash"></i>
                              </span>
                              <span class="hide-menu">Observaciones generales</span>
                            </a>
                          </li>
                          <li class="submenu-item">
                            <a href="../admin/mis-observaciones.html" class="submenu-link">
                              <span>
                                <i class="far fa-eye"></i>
                              </span>
                              <span class="hide-menu">Mis observaciones</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false" id="btnReporte">
                          <span>
                            <i class="far fa-folder"></i>
                          </span>
                          <span class="hide-menu">Reportes</span>
                        </a>
                        <ul id="submenu8" class="submenu" style="display: none;">
                          <li class="submenu-item">
                            <a href="../admin/ui-forms.html" class="submenu-link">
                              <span>
                                <i class="fas fa-archive"></i>
                              </span>
                              <span class="hide-menu">Mis solicitudes</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
          
                  </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header">
                <nav class="navbar navbar-expand-lg navbar-light">

                    <li class="nav-item d-block d-xl-none ms-3">
                        <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                            <i class="ti ti-menu-2 fs-8"></i>
                        </a>
                    </li>
                    <ul class="navbar-nav">
                        <!-- Texto "USUARIOS" sin la clase nav-icon-hover -->
                        <li class="nav-item">
                            <a class="nav-link">
                                <span class="fs-5 fw-bold">Usuarios del Ricaldone</span>
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                            <li class="nav-item">
                                <!-- Moviendo la campana a la derecha usando ml-auto -->
                                <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/"
                                    target="_blank" class="nav-link nav-icon-hover ml-auto">
                                    <i class="ti ti-bell-ringing"></i>
                                    <div class="notification bg-primary rounded-circle"></div>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../../recursos/img/profile/user-1.jpg" alt="" width="35" height="35"
                                        class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                    aria-labelledby="drop2">
                                    <div class="message-body">
                                        <a href="../admin/ui-typography.html"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-user fs-6"></i>
                                            <p class="mb-0 fs-3">Mi perfil</p>
                                        </a>
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-mail fs-6"></i>
                                            <p class="mb-0 fs-3">Mi cuenta</p>
                                        </a>
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-list-check fs-6"></i>
                                            <p class="mb-0 fs-3">Mis tareas</p>
                                        </a>
                                        <a href="../admin/authentication-login.html"
                                            class="btn btn-outline-primary mx-3 mt-2 d-block">Cerrar sesión</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="user-details ms-2 d-none d-sm-block">
                                    <div class="user-name fs-3 fw-bold">Brandon</div>
                                    <div class="user-role fs-3 fw-bold">Administrador</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>
            <!--  Header End -->
            <!-- Inicio del cuadro con efecto 3D -->
            <div class="container-fluid" id="miCuadro">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="card">
                            <!-- Parte superior para credenciales -->
                            <div class="card-header">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>Credenciales del usuario</h4>
                                    </div>
                                    <div>
                                        <h4>Datos del empleado</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Parte inferior para datos -->
                            <div class="card-body">
                                <!-- Contenido del cuadro -->
                                <div class="row">
                                    <!-- Columna 1 -->
                                    <div class="col-lg-3 mb-3">
                                        <!-- Contenido de la columna 1 -->
                                        <label for="correo" class="mb-1">Correo electrónico:</label>
                                        <input type="email" id="correo" class="form-control" placeholder="Correo"
                                            required>
                                    </div>
                                    <div class="col-lg-3 mb-3">
                                        <label for="contraseña" class="mb-1">Contraseña:</label>
                                        <input type="password" id="contraseña" class="form-control"
                                            placeholder="Escribe una contraseña" minlength="8" required>
                                    </div>

                                    <!-- Columna 2 -->
                                    <div class="col-lg-3 mb-3">
                                        <!-- Contenido de la columna 2 -->
                                        <label for="nombre" class="mb-1">Nombre:</label>
                                        <input type="text" id="nombre" class="form-control"
                                            placeholder="Escribe un nombre" required>
                                    </div>
                                    <div class="col-lg-3 mb-3">
                                        <label for="telefono" class="mb-1">Teléfono:</label>
                                        <input type="tel" id="telefono" class="form-control"
                                            placeholder="Escribe un número de teléfono" required pattern="[0-9]+"
                                            title="Por favor, introduce solo números">
                                    </div>


                                    <!-- Columna 3 -->
                                    <div class="col-lg-3 mb-3">
                                        <label for="cargo" class="mb-1">Cargo del empleado:</label>
                                        <select id="cargo" class="form-select" required>
                                            <option value="">Selecciona un cargo</option>
                                            <option value="Admin">Admin</option>
                                            <option value="Instructor">Instructor</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 mb-3">
                                        <label for="estado" class="mb-1">Estado del empleado:</label>
                                        <select id="estado" class="form-select" required>
                                            <option value="">Selecciona un estado</option>
                                            <option value="Activo">Activo</option>
                                            <option value="Inactivo">Inactivo</option>
                                        </select>
                                    </div>
                                    <!-- Columna 4 -->
                                    <div class="col-lg-3 mb-3">
                                        <!-- Contenido de la columna 4 -->
                                        <label for="apellido" class="mb-1">Apellido:</label>
                                        <input type="text" id="apellido" class="form-control"
                                            placeholder="Escribe un apellido" required>
                                    </div>
                                    <div class="col-lg-3 mb-3">
                                        <label for="especialidad" class="mb-1">Especialidad del empleado:</label>
                                        <select id="especialidad" class="form-select" required>
                                            <option value="">Selecciona una especialidad</option>
                                            <option value="Software">Software</option>
                                            <option value="Enca">Enca</option>
                                        </select>
                                    </div>

                                    <div class="col-lg-3 mb-3">
                                        <!-- Contenedor de la imagen y el botón -->
                                        <div class="d-flex flex-column align-items-center">
                                            <!-- Imagen y botón para editar -->
                                            <div class="image-container mb-3 rounded-circle">
                                                <img id="preview" src="../../recursos/img/profile/user-1.jpg"
                                                    alt="Vista previa de la imagen">
                                                <label for="imagen" class="edit-icon"><i
                                                        class="fas fa-pencil-alt"></i></label>
                                            </div>
                                            <!-- Input para seleccionar la imagen -->
                                            <input type="file" id="imagen" name="imagen" accept="image/*">

                                        </div>
                                    </div>


                                </div>






                                <!-- Tabla de empleados -->
                                <div class="container mt-5">
                                    <div class="row mb-5">
                                        <div class="col-lg-3 mb-3 d-flex align-items-center">
                                            <a class=""><i class="fas fa-search me-2"></i></a>
                                            <!-- Barra de búsqueda -->
                                            <input type="text" class="form-control" placeholder="Buscar">
                                        </div>

                                        <div class="col-lg-3 mb-3 d-flex align-items-center">

                                            <!-- input para filtrar -->
                                            <select id="filtro especialidad" class="form-select" required>
                                                <option value="">Filtrar por:</option>
                                                <option value="Software">Software</option>
                                                <option value="Enca">Enca</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-3 mb-3 d-flex justify-content-end">

                                            <button id="botonusuario" type="button" class="btn btn-primary mx-lg-3"
                                                data-bs-toggle="modal" data-bs-target="#myModal">Agregar
                                                especialidad</button>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex justify-content-end">
                                            <button id="botonusuario" type="button"
                                                class="btn btn-primary mx-lg-3">Agregar
                                                empleado</button>
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr class="bg-border">
                                                    <th>Nombre del empleado</th>
                                                    <th>Apellido</th>
                                                    <th>Teléfono</th>
                                                    <th>Estado del empleado</th>
                                                    <th>Fotografía</th>
                                                    <th>Correo electrónico</th>
                                                    <th>Contraseña</th>
                                                    <th>Cargo a desempeñar</th>
                                                    <th>Especialidad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Josue</td>
                                                    <td>Ortiz</td>
                                                    <td>+503 7067 9635</td>
                                                    <td>Activo</td>
                                                    <td><img src="../../recursos/img/adminCFP/dylanperfil.jpg"
                                                            alt="Foto de Josue Ortiz" width="50"></td>
                                                    <td>20220329@ricaldone.edu.sv</td>
                                                    <td>*******</td>
                                                    <td>Admin</td>
                                                    <td>No</td>
                                                    <td>
                                                        <div class="d-flex d-flex align-items-center">
                                                            <!-- Botones de acciones -->
                                                            <button type="button" class="btn btn-sm btn-success me-2"
                                                                data-bs-toggle="modal" data-bs-target="#myEspecialidad">
                                                                <i class="fa-solid fa-user-tie"
                                                                    style="color: #ffffff;"></i>
                                                            </button>

                                                            <button type="button" class="btn btn-sm btn-danger">
                                                                <i class="fas fa-trash-alt"></i>
                                                            </button>
                                                        </div>

                                                    </td>
                                                </tr>
                                                <!-- Agrega más filas según sea necesario -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Fin de la tabla de empleados -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin del cuadro con efecto 3D -->

        </div>

        <!-- Modal para las especialidades -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">Agregar especialidad</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Texto arriba del input -->
                                <label for="especialidad" class="mb-1">Nombre de la especialidad:</label>
                                <!-- Input -->
                                <input type="text" id="especialidad" class="form-control"
                                    placeholder="Escribe una especialidad" required>
                            </div>
                            <div class="col-lg-6">
                                <!-- Botón Arriba -->
                                <button type="button" class="btn btn-primary mx-lg-6">Agregar
                                    especialidad
                                </button>

                            </div>
                        </div>

                        <div class="table-responsive mt-5">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre de la especialidad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Especialidad 1</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Especialidad 2</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Puedes agregar más filas según sea necesario -->
                                </tbody>
                            </table>
                        </div>

                    </div>



                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para asignar la especialidad a un empleado -->
        <div class="modal fade" id="myEspecialidad" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">Asignar especialidad</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Texto arriba del input -->
                                <label for="Instructor" class="mb-1">Instructor a asignar:</label>
                                <!-- Input -->
                                <input type="text" id="Instructor" class="form-control"
                                    placeholder="Nombre del instructor" required>
                            </div>
                            <div class="col-lg-6">
                                <!-- Texto arriba del input -->
                                <label for="especialidad" class="mb-1">Especialidad:</label>
                                <!-- Input -->
                                <input type="text" id="especialidad" class="form-control"
                                    placeholder="Escoge una especialidad" required>
                            </div>
                            <div class="col-lg-6 mt-4"> <!-- Botón abajo -->
                                <!-- Botón Abajo -->
                                <button type="button" class="btn btn-primary mx-lg-6">asignar especialidad</button>
                            </div>
                        </div>

                        <div class="table-responsive mt-5">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Nombre del empleado</th>
                                        <th scope="col">Especialidad asignada</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Will</td>
                                        <td>Desarrollo de software</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carranza</td>
                                        <td>Desarrollo de software</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Puedes agregar más filas según sea necesario -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>



        <script src="../../api/libs/jquery/dist/jquery.min.js"></script>
        <script src="../../api/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../../recursos/adminCFP/sidebarmenu.js"></script>
        <script src="../../recursos/adminCFP/app.min.js"></script>
        <script src="../../recursos/adminCFP/dashboard.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../../recursos/adminCFP/usuarios.js"></script>
        <script src="../../recursos/adminCFP/validITR.js"></script>



</body>

</html>